@charset "ISO-8859-1";
* {
	padding: 0px;
	margin : 0px;
}
h1{
	padding-bottom : 1em;
	font-family: sans-serif;
	font-weight: bold;
}
#cc{
	border : solid 1px white;
	text-decoration: none;
	margin-left : 4em;
	background-color: lightgreen;
	padding : 3px;
	color: black;
	cursor: pointer;
}
#sec2{
	margin-top: 1em;
}
.input-section
{
	font-family : sans-serif;
	background-color : lightgrey;
	margin-left : 2em;
	border : 1px outset black;
	width: 400px;
	padding: 5px;
}
#num1,#num2,label{
	margin-left : 2em;
	display : block;
	padding: 1px;
	font-size: 14px;
	font-weight: bolder;
	cursor : pointer;
}
#pay
{
	font-weight : bold;
	background-color: blue;
	color: white;
}
select>optgroup>option
{
	background-color: white;
	color:black;
}
button{
	background-color: lightgreen;
	padding: 5px;
	border-radius: 3px;
	display: inline;
	font-weight: bold;
	margin-left: 2em;
	margin-top: 1em;
}
